<html>
<head>
<title>Movie</title>
<style>
body {
      font family: Arial, sans-serif;
      text-align: Center;
      background-color: #F08080;
      margin: 2;
      padding: 20px;
  
  }
.card {
max-width: 600px;
margin: auto;
background-color:#87CEFA ;
padding: 20px;
border: 2px solid #333;
border-radius: 8px;
box-shadow: 3px 3px 30px black;
}
h1 {
color: #ff4500;
font-size: 30px;
}

p {
color: #333
font-size: 20px;
margin: 10px 0;
}

.highlight{
color: #d35400;
font-size: 20px;
font-weight: bold;
}

 img { 
 width: 60%;
 height:60%
 border-radius: 10px; 
 margin-bottom: 20px; 
 } 

</style>
</head>
<body>
<div class="card">
<marquee behaviour="alternate direction="right">
<img src="https://videos.magichour.ai/generated/ai-image-generator-v2/3b1a811c-60b1-4356-b268-38d50c799d0a/output-2.png?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=web-service%40magic-hour-385504.iam.gserviceaccount.com%2F20250711%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250711T091825Z&X-Goog-Expires=3600&X-Goog-SignedHeaders=host&X-Goog-Signature=9f2083b783d7b3f2e984da7b4a359347d164c0d37c69c16fa83d86b73d32d6806f9e9976fe8b7747982d617460b3f677bab341513beea55f9fa6ce977f706fffbb269bcb1db07c4be5a6e7e2190146b5d42b2ce236a1a3188da376d5488248a3d1409f825f190646a1c20e9f3b827c9c1e43202bdc0785f2b7024b1487b31402a7b7106b65dfd3c4a486370fd15ef69f86eb87ae5a57f6adb2b9c37d513e028a3da0096e607df594838ff668125d685159d159ac2c3f5f09594b98024a4493d32f5f439e9cf869014c39b78c5e081bf1f8f490539b2f8eac355fedca6d92babaffe3cf8659f394d0443f1d06337c90d0ccf147db1a3a8a630012289952c82d0d">
<h1>Harry Potter</h1>
<p>This is about a wizarding world where a boy Named Harry Potter finds out thats he is the greatest wizard of all time</p>
<img src="https://videos.magichour.ai/generated/ai-image-generator-v2/3aefd4cb-47a7-4321-97b0-26fd5eecf4e3/output-2.png?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=web-service%40magic-hour-385504.iam.gserviceaccount.com%2F20250711%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250711T093042Z&X-Goog-Expires=3600&X-Goog-SignedHeaders=host&X-Goog-Signature=943e6a68de12c3ea94b365163405fad7a2cd71f8e1c33a56d37c3220d7424edca682502b4bfdd02d52ada65c448781cf49787bda256a23605029903d9c643ecced416bd536309fd2b6d944dadb04a75b1bbbc02a505cf3b7d3c492d536379f543c69b3fcf1b514941b3ece93e8c8228064b4b60e4adcca7834b44ce4a17cc751aa02e6e59f19f3c518d6feee0f9b8cf0b9c280361345fb3b1e203f7ecff9afa417ccc67b113ad8d775feacbc39d62fcba3ebef357468836eef98638ed10808f7ec2bd745dc10aaad6c4bef0b2720ccce3cd358713509403503b984d224da8b5ee6449e60fe42b86763c29dd7a294acfe4fa5abc8ed26a223703c7ffdf0886e75">
<h1>The F1 Movie</h1>
<p>This is about an F1 team thats went into deep loss as they didnt have any points and hadnt won any races until the owners friend won them races and even the Grand Prix</p>
  </marquee>
</div>
</body>
</html>